version: ~> 1.0
language:
  - cpp
  - c
branches:
  only:
    - master
dist:
  - jammy
env: MAKE=make  
jobs:
  include:
    - os: linux
      arch: amd64
      compiler: gcc
    - os: linux
      arch: amd64
      compiler: clang
    - os: linux
      arch: arm64
      compiler: gcc
    - os: linux
      arch: arm64
      compiler: clang
    - os: freebsd
      addons:
        pkg:
          - bash
          - llvm16    
      arch: amd64
      compiler: clang
      env:
        - MAKE=gmake
        - CC=/usr/local/bin/clang16
        - CXX=/usr/local/bin/clang++16
    - os: freebsd
      addons:
        pkg:
          - bash
          - gcc10
      arch: amd64
      compiler: gcc
      env:
        - MAKE=gmake
        - CC=gcc10
        - CXX=g++10
    - os: osx
      osx_image: xcode14.2
      compiler: clang
    - os: osx
      osx_image: xcode14.2
      compiler: gcc
      env:
        - MAKE=make
        - MATRIX_EVAL="brew install gcc@11 && CC=gcc-11 && CXX=g++-11"
before_script:
  if [ $TRAVIS_OS_NAME = freebsd ]; then sudo ln -s /usr/local/bin/bash /bin/bash; fi
script:
  - $MAKE all
  - build/bin/cxxexample
  - build/bin/cexample
before_install:
  - eval "${MATRIX_EVAL}"

